###########################################################################
# libssh2 installation details
###########################################################################

prefix=D:/SoftWareFile/libssh2/libssh2-1.10.0/build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: The SSH library
Version: 1.10.0
Requires.private: 
Libs: -L${libdir} -lssh2 -lbcrypt -lcrypt32
Libs.private: -lbcrypt -lcrypt32
Cflags: -I${includedir}
